{
  "expo": {
    "name": "AldoCars",
    "slug": "aldocars-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "aldocars",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "backgroundColor": "#16264D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.aldocars.app"
    },
    "android": {
      "package": "br.com.aldocars.app",
      "adaptiveIcon": {
        "backgroundColor": "#16264D"
      }
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications", "expo-font"],
    "extra": {
      "apiUrl": "https://aldo-oficina.onrender.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7fc96ba1-82b8-435b-9269-bdd6a205079d"
      }
    }
  }
}
